spring.application.name=credit-card-evaluation-service
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
# Database URL
spring.datasource.url=jdbc:h2:mem:testdb
# Database username and password
spring.datasource.username=sa
spring.datasource.password=password
# Enable Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
